# ServicExpert

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/postgres/: Dockerfile
src/main/java/com/kamil/servicExpert/: ServicExpertApplication.java
src/main/java/com/kamil/servicExpert/EmailSender/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/kamil/servicExpert/controller/: AuthController.java  DeviceController.java  ElementController.java  NoteController.java  RepairController.java  TypeController.java  UserController.java
src/main/java/com/kamil/servicExpert/db/mapper/: DeviceMapper.java  DeviceMapperImpl.java  ElementMapper.java  ElementMapperImpl.java  NoteMapper.java  NoteMapperImpl.java  RepairMapper.java  RepairMapperImpl.java  TypeMapper.java  TypeMapperImpl.java  UsedElementMapper.java  UsedElementMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/kamil/servicExpert/db/model/: Device.java  ERole.java  Element.java  Note.java  Repair.java  Role.java  Type.java  UsedElement.java  User.java
src/main/java/com/kamil/servicExpert/db/visitor/: RepairVisitor.java  RepairVisitorImpl.java
src/main/java/com/kamil/servicExpert/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/kamil/servicExpert/model/Device/: DeviceDtoGet.java  DeviceDtoGetDetails.java  DeviceDtoPost.java  DeviceGet.java  DeviceGetDetails.java  DevicePost.java
src/main/java/com/kamil/servicExpert/model/Element/: ElementDtoGet.java  ElementDtoGetDetails.java  ElementDtoGetSlim.java  ElementDtoPost.java  ElementGet.java  ElementGetDetails.java  ElementPost.java  ElementSlim.java
src/main/java/com/kamil/servicExpert/model/Note/: NoteDtoGet.java  NoteDtoPost.java  NoteGet.java  NotePost.java
src/main/java/com/kamil/servicExpert/model/Repair/: RepairDtoGet.java  RepairDtoGetDetails.java  RepairDtoPost.java  RepairGet.java  RepairGetDetails.java  RepairPost.java
src/main/java/com/kamil/servicExpert/model/Type/: TypeDtoGet.java  TypeDtoGetDetails.java  TypeDtoPost.java  TypeGet.java  TypeGetDetails.java  TypePost.java
src/main/java/com/kamil/servicExpert/model/UsedElement/: UsedElementDtoPost.java  UsedElementDtoSlim.java  UsedElementPost.java  UsedElementSlim.java
src/main/java/com/kamil/servicExpert/model/User/: UserDtoGet.java  UserDtoGetDetails.java  UserGet.java  UserGetDetails.java
src/main/java/com/kamil/servicExpert/payload/request/: UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/kamil/servicExpert/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/kamil/servicExpert/pdfGenerator/: PdfElementsGenerator.java  PdfElementsGeneratorImpl.java  PdfRepairsGenerator.java  PdfRepairsGeneratorImpl.java
src/main/java/com/kamil/servicExpert/repository/: DeviceRepository.java  ElementRepository.java  NoteRepository.java  RepairRepository.java  RoleRepository.java  TypeRepository.java  UsedElementRepository.java  UserRepository.java
src/main/java/com/kamil/servicExpert/scheduler/: Scheduler.java
src/main/java/com/kamil/servicExpert/security/: WebSecurityConfig.java
src/main/java/com/kamil/servicExpert/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/kamil/servicExpert/security/service/: AuthService.java  AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kamil/servicExpert/service/: DeviceService.java  DeviceServiceImpl.java  ElementService.java  ElementServiceImpl.java  NoteService.java  NoteServiceImpl.java  RepairService.java  RepairServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/kamil/servicExpert/: ServicExpertApplicationTests.java
src/test/java/com/kamil/servicExpert/controller/: DeviceControllerTest.java  ElementControllerTest.java  NoteControllerTest.java  RepairControllerTest.java  TypeControllerTest.java  UserControllerTest.java
src/test/java/com/kamil/servicExpert/service/: DeviceServiceTest.java  ElementServiceTest.java  NoteServiceTest.java  RepairServiceTest.java  TypeServiceTest.java  UserServiceTest.java
